REACT_APP_OPENWEATHERMAP_API_KEY = a8dcd37a5afddf53021778af3c388e85

REACT_APP_API_URL='http://localhost:3001/api/v1'

REACT_APP_GOOGLE_CLIENT_ID='276379106604-t864f3ov0nfo8dtr7mopur4iifrt9hdq.apps.googleusercontent.com'

REACT_APP_PUBLIC_KEY='pk_test_51JMUcYLCPyM53dXRD7f3tANuKQ6ksMYJyXkyIdbBiEKef9D7F50uGyLPyq97WrfuXFYXwOcz5OUmLiXfbm2tXgVI00E0vVOpWU'

REACT_APP_CLOUD_NAME='dp5bdnatq'
REACT_APP_UPLOAD_PRESET='zujdhy0r'
REACT_APP_UPLOAD_FOLDER='bazzar_products'

REACT_APP_SERVICE_ID='service_ytfchfx'
REACT_APP_TEMPLATE_ID='template_vb0kwns'
REACT_APP_USER_ID='user_4xeCvihn2auiltpDs758E'